{
  "name": "nexora-backend",
  "version": "1.0.0",
  "description": "Nexora CRM Backend API - Server-side application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["crm", "backend", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
